<!DOCTYPE HTML PUBLIC>

<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="/static/css/static.css"/>
    <style type="text/css">
        h1
        { color: yellow;
}
        h2
        { color: Black;
}
        h3
        { color: white;
}
        h4
        { color: green;
}

        h1
        { color: fuchsia;
}*
{
margin:0px;
}
header,footer
{
 height:200px;
 background-color: fuchsia;
 color: white;
}
section
{
height: 500px;
background-color: white;
color: white;
}

a
        {
        float: left;
        padding-left: 150px;
        margin-left: 10px;
        font-size: 22;
        color: white;
        }
</style>
</head>
<body>
<header>
    <a href="/hello">Home</a>
    <a href="about">about</a>
    <a href="contact">contact</a>
    <a href="services">services</a>
    <a href="gallery">gallery</a>

</header>
<section>
<h1>Welcome in Contact page</h1>
</section>
<footer>
</footer>
</body>
</html>